import 'package:get/get.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      'settings': 'الإعدادات',
      'customize_your_app_experience': 'تخصيص تجربة التطبيق',
      'language': 'اللغة',
      'app_language': 'لغة التطبيق',
      'select_your_preferred_language': 'اختر لغتك المفضلة',
      'account': 'الحساب',
      'you_can_check_out_now': 'يمكنك تسجيل الخروج الآن',
      'session_management': 'إدارة الجلسة',
      'sign_out': 'تسجيل الخروج',
      'securely_sign_out_of_your_account': 'تسجيل الخروج الآمن من حسابك',
      'app_information': 'معلومات التطبيق',
      'version': 'الإصدار',
      'build': 'البناء',
      'developer': 'المطور',
      'status': 'الحالة',
      'production': 'إنتاج',
      'confirm_sign_out': 'تأكيد تسجيل الخروج',
      'are_you_sure_you_want_to_sign_out':
          'هل أنت متأكد أنك تريد تسجيل الخروج؟ ستحتاج إلى تسجيل الدخول مرة أخرى لاستخدام التطبيق.',
      'cancel': 'إلغاء',
      'english': 'English',
      'arabic': 'اللغة العربية',
      "attendance": "الحضور",
      "track_your_location_and_check_in": "تتبع موقعك وتسجيل الوصول",
      "safe_zone_information": "معلومات عن المنطقة الآمنة",
      "nearest_location": "المنطقة الأقرب",
      "distance": "المسافة",
      "within_range": "ضمن النطاق",
      "zone_radius": "نصف قطر المنطقة",
      "current_coordinates": "الإحداثيات الحالية",
      "latitude": "خط العرض",
      "longitude": "خط الطول",
      "accuracy": "الدقة",
      "altitude": "الارتفاع",
      "processing": "معالجة",
      "check_in": "تسجيل الوصول",
      "check_out": "تسجيل الخروج",
      "you_are_currently_checked_in": "لقد تم تسجيل دخولك حاليًا",
      "you_are_not_check_in": "لم يتم تسجيل دخولك",
      "in_safe_zone": "في المنطقة الآمنة",
      "you_can_check_in_now": "يمكنك تسجيل الوصول الآن",
      "outside_safe_zone": "خارج المنطقة الآمنة",
      "move_closer_to_check_in":
          "قم بتحريكك إلى داخل المنطقة الآمنة لتسجيل الوصول",
      "permission_denied": "تم رفض إذن الوصول",
      "enable_location_permission": "تفعيل إذن الموقع",
      "locating": "تحديد الموقع",
      "getting_your_location": "تحديد موقعك",
      "location_error": "خطأ في تحديد الموقع",
      "try_refreshing": "حاول تحديث الموقع",
      "initializing": "تهيئة...",
      "starting_location_services": "بدء خدمات تحديد الموقع",
      "main_screen": "الشاشة الرئيسية",
      "dark_mode": "الوضع الداكن",
      "home_screen": "الصفحة الرئيسية",
      "setting_screen": "إعدادات التطبيق",
      "enter_your_base_url": "أدخل URL خادمك",
      "base_url": "URL خادمك",
      "enter_your_username": "أدخل اسم المستخدم",
      "username": "اسم المستخدم",
      "enter_your_password": "أدخل كلمة المرور",
      "password": "كلمة المرور",
      "login_to_your_account": "تسجيل الدخول إلى حسابك",
    },
    "en": {
      'settings': 'Settings',
      'customize_your_app_experience': 'Customize your app experience',
      'language': 'Language',
      'app_language': 'App Language',
      'select_your_preferred_language': 'Select your preferred language',
      'account': 'Account',
      'session_management': 'Session Management',
      'sign_out': 'Sign Out',
      'securely_sign_out_of_your_account': 'Securely sign out of your account',
      'app_information': 'App Information',
      'version': 'Version',
      'build': 'Build',
      'developer': 'Developer',
      'status': 'Status',
      'production': 'Production',
      'confirm_sign_out': 'Confirm Sign Out',
      'are_you_sure_you_want_to_sign_out':
          'Are you sure you want to sign out? You will need to log in again to use the app.',
      'cancel': 'Cancel',
      'english': 'English',
      'arabic': 'اللغة العربية',
      "attendance": "Attendance",
      "track_your_location_and_check_in": "Track Your Location and Check In",
      "safe_zone_information": "Safe Zone Information",
      "nearest_location": "Nearest Location",
      "distance": "Distance",
      "within_range": "Within Range",
      "zone_radius": "Zone Radius",
      "current_coordinates": "Current Coordinates",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "accuracy": "Accuracy",
      "altitude": "Altitude",
      "processing": "Processing",
      "check_in": "Check In",
      "check_out": "Check Out",
      "you_are_currently_checked_out": "You are currently checked out",
      "you_are_not_check_in": "You are not checked in",
      "in_safe_zone": "You are in safe zone",
      "you_can_check_out_now": "You can check out now",
      "outside_safe_zone": "You are outside safe zone",
      "move_closer_to_check_in": "Move closer to check in",
      "permission_denied": "Permission denied",
      "location_services_disabled": "Location Services Disabled",
      "enable_location_services": "Enable Location Services",
      "locating": "Locating",
      "getting_your_location": "Getting Your Location",
      "location_error": "Location Error",
      "try_refreshing": "Try refreshing",
      "initializing": "Initializing...",
      "starting_location_services": "Starting Location Services",
      "main_screen": "Main Screen",
      "dark_mode": "Dark Mode",
      "home_screen": "Home Screen",
      "setting_screen": "Settings Screen",
      "enter_your_base_url": "Enter Your Base URL",
      "base_url": "Base URL",
      "enter_your_username": "Enter Your Username",
      "username": "Username",
      "enter_your_password": "Enter Your Password",
      "password": "Password",
      "login_to_your_account": "Login to Your Account",
    },
  };
}
